# Clicker

./: Clicker.sln  README.md
Clicker/: Clicker.csproj  DI.cs  Form1.Designer.cs  Form1.cs
Console/: Program.cs
Engine/Enums/: InputButtons.cs
Engine/Helpers/: StringHelper.cs
Engine/Services/: InputService.cs  RoslynExecutor.cs  ScriptService.cs
Engine/Services/Interfaces/: IInputService.cs  IRoslynExecutor.cs  IScriptService.cs
